{
  "name": "bower-assets",
  "dependencies": {
	"eonasdan-bootstrap-datetimepicker": "latest",
    "bourbon": "*",
	"jquery": "*",
	"font-awesome": "*",
	"mjolnic-bootstrap-colorpicker": "*",
	"bootstrap-datepicker": "*",
	"jasny-bootstrap": "*",
	"bootstrap-markdown": "*",
	"bootstrap-maxlength": "*",
	"bootstrap-multiselect": "*",
	"bootstrap-tagsinput": "*",
	"bootstrap-timepicker": "*",
	"bootstrap-wizard": "*",
	"codemirror": "*",
	"dropzone": "*",
	"flot": "*",
	"flot.tooltip": "*",
	"fuelux": "*",
	"fullcalendar": "*",
	"gauge": "https://github.com/bernii/gauge.js.git#*",
	"gmaps": "*",
	"ios7-switch": "https://github.com/mnmly/ios7-switch.git#*",
	"isotope": "*",
	"jquery-appear": "https://github.com/bas2k/jquery.appear.git#*",
	"jquery-autosize": "*",
	"jquery-cookie": "*",
	"datatables": "https://github.com/DataTables/DataTables.git#*",
	"datatables-bs3": "https://github.com/Jowin/Datatables-Bootstrap3.git#*",
	"jquery.easy-pie-chart": "*",
	"jquery-idletimer": "*",
	"jquery-maskedinput": "*",
	"matchHeight": "*",
	"jquery-nestable": "*",
	"jquery-placeholder": "*",
	"jquery-sparkline": "https://github.com/gwatts/jquery.sparkline.git#*",
	"jquery-ui": "*",
	"jquery-ui-touch-punch": "https://github.com/furf/jquery-ui-touch-punch.git#*",
	"jquery-validation": "*",
	"jqvmap": "https://github.com/manifestinteractive/jqvmap.git#*",
	"jstree": "*",
	"less": "*",
	"magnific-popup": "*",
	"morris": "https://github.com/morrisjs/morris.js.git#*",
	"nanoscroller": "*",
	"owl-carousel": "*",
	"pnotify": "master",
	"raphael": "*",
	"select2": "*",
	"select2-bootstrap-css": "latest",
	"Snap.svg": "*",
	"summernote": "*",
	"bourbon": "*"
  },
  "resolutions": {
	"jquery": "2.1.*",
	"bootstrap": "3.3.*"
  }
}