{
    "name": "uneak/blocksmanager-bundle",
    "type": "symfony-bundle",
    "description": "Symfony BlocksManagerBundle",
    "keywords": ["assets", "block", "manager"],
    "homepage": "https://github.com/uneak/BlocksManagerBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Galoyer",
            "email": "mgaloyer@uneak.fr",
            "homepage": "http://www.uneak.fr"
        }
    ],

    "require": {
        "php": ">=5.3.2",
        "symfony/twig-bridge": "~2.6",
        "symfony/config": "~2.4",
        "symfony/dependency-injection": "~2.6,>=2.6.2",
        "symfony/http-kernel": "~2.6",
        "uneak/templatesmanager-bundle": "~0.0",
        "uneak/assetsmanager-bundle": "~0.0"
    },
    "require-dev": {
        "symfony/yaml": "~2.1"
    },
    "autoload": {
        "psr-0": { "Uneak\\BlocksManagerBundle": "" }
    },
    "target-dir": "Uneak/BlocksManagerBundle",
    "minimum-stability": "dev"
}
